{
  "name": "taskflow-frontend",
  "version": "1.0.0",
  "description": "TaskFlow Frontend",
  "scripts": {
    "dev": "lite-server",
    "start": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
